<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dnh-OK-hnP">
            <objects>
                <tableViewController id="H7t-cG-90n" customClass="TableViewController" customModule="assistme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="95M-6E-bgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nas-2p-yuu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nas-2p-yuu" id="y0F-fd-vh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6J1-CR-N5m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7t-cG-90n" id="JRb-eN-UdA"/>
                            <outlet property="delegate" destination="H7t-cG-90n" id="eiW-QE-3u9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fnZ-ct-NC9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIX-I9-Npy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXx-vX-Otf">
            <objects>
                <navigationController id="ymW-QC-Rfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpa-xj-sfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7t-cG-90n" kind="relationship" relationship="rootViewController" id="lxG-Ij-7Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz5-Kp-ZqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="117"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="assistme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-Hg-OES">
                                <rect key="frame" x="30" y="127" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-Kb-guu">
                                <rect key="frame" x="30" y="220" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-xd-RfM">
                                <rect key="frame" x="70" y="337" width="460" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fetchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2S-DV-rDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uff-Kb-guu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0ZQ-Ii-pSO"/>
                            <constraint firstItem="PDo-xd-RfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="1jw-wn-GkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDo-xd-RfM" secondAttribute="trailing" constant="50" id="BS4-Az-euW"/>
                            <constraint firstItem="JvF-Hg-OES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="TAp-aA-OCF"/>
                            <constraint firstItem="JvF-Hg-OES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Xtk-xx-fYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uff-Kb-guu" secondAttribute="trailing" constant="10" id="fMR-qu-hTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvF-Hg-OES" secondAttribute="trailing" constant="10" id="frM-so-eQ9"/>
                            <constraint firstItem="PDo-xd-RfM" firstAttribute="top" secondItem="Uff-Kb-guu" secondAttribute="bottom" constant="96" id="lw7-7v-2TT"/>
                            <constraint firstItem="Uff-Kb-guu" firstAttribute="top" secondItem="JvF-Hg-OES" secondAttribute="bottom" constant="72" id="oqJ-t0-kZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnH-M2-HwN"/>
                    <connections>
                        <outlet property="contentLabel" destination="Uff-Kb-guu" id="fjw-lQ-Rqu"/>
                        <outlet property="greetLabel" destination="JvF-Hg-OES" id="LtO-gd-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="117"/>
        </scene>
    </scenes>
</document>
