<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ymW-QC-Rfk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dnh-OK-hnP">
            <objects>
                <tableViewController id="H7t-cG-90n" customClass="TableViewController" customModule="assistme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="95M-6E-bgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Nas-2p-yuu" customClass="DialogTableViewCell" customModule="assistme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nas-2p-yuu" id="y0F-fd-vh6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Id-wPq">
                                            <rect key="frame" x="15" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-0b-KiM">
                                            <rect key="frame" x="15" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pKp-Id-wPq" firstAttribute="top" secondItem="y0F-fd-vh6" secondAttribute="topMargin" constant="6" id="TOK-VM-ZvO"/>
                                        <constraint firstItem="pKp-Id-wPq" firstAttribute="leading" secondItem="y0F-fd-vh6" secondAttribute="leadingMargin" constant="7" id="ddW-pe-QTM"/>
                                        <constraint firstItem="VJ1-0b-KiM" firstAttribute="leading" secondItem="y0F-fd-vh6" secondAttribute="leadingMargin" constant="7" id="g5N-sd-nsu"/>
                                        <constraint firstItem="VJ1-0b-KiM" firstAttribute="top" secondItem="pKp-Id-wPq" secondAttribute="bottom" constant="8" id="kd9-9y-rtw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VJ1-0b-KiM" secondAttribute="bottom" constant="4.5" id="koo-qo-mFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VJ1-0b-KiM" id="RI1-Fb-CfP"/>
                                    <outlet property="titleLabel" destination="pKp-Id-wPq" id="d1e-Y4-Ssq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="chatSegue" id="6J1-CR-N5m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7t-cG-90n" id="JRb-eN-UdA"/>
                            <outlet property="delegate" destination="H7t-cG-90n" id="eiW-QE-3u9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fnZ-ct-NC9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIX-I9-Npy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXx-vX-Otf">
            <objects>
                <navigationController id="ymW-QC-Rfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpa-xj-sfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7t-cG-90n" kind="relationship" relationship="rootViewController" id="lxG-Ij-7Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz5-Kp-ZqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="117"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="assistme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-Qx-Cdd">
                                <rect key="frame" x="469" y="493" width="108" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lDV-jW-hSP"/>
                                    <constraint firstAttribute="width" constant="108" id="wOg-5j-9Q4"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendChat" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUN-yy-f6l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-lV-muS">
                                <rect key="frame" x="23" y="493" width="447" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wm-lV-muS" secondAttribute="bottom" constant="46" id="JVB-xS-1hS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tGF-Qx-Cdd" secondAttribute="bottom" constant="46" id="Wjt-RY-nat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGF-Qx-Cdd" secondAttribute="trailing" constant="3" id="Zex-sM-mbv"/>
                            <constraint firstItem="tGF-Qx-Cdd" firstAttribute="leading" secondItem="4wm-lV-muS" secondAttribute="trailing" constant="-1" id="nwW-YA-qyU"/>
                            <constraint firstItem="4wm-lV-muS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="vvQ-gG-cPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnH-M2-HwN"/>
                    <connections>
                        <outlet property="chatInput" destination="4wm-lV-muS" id="2DV-Dq-hIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="117"/>
        </scene>
    </scenes>
</document>
